{
  "name": "@achudars/react-skeleton-loader",
  "version": "2.0.0",
  "description": "A react helper for skeleton loaders",
  "main": "dist/Skeleton.js",
  "module": "dist/Skeleton.mjs",
  "scripts": {
    "build": "webpack",
    "deploy-storybook": "storybook-to-ghpages",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postbuild": "uglifyjs dist/Skeleton.js -c --output dist/Skeleton.min.js",
    "prepublishOnly": "npm run build"
  },
  "author": "Henrikas Kuzmickas <henry.kuzmick@gmail.com>",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achudars/react-skeleton-loader.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "skeleton",
    "loader",
    "preload",
    "animated",
    "dummy"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@chromatic-com/storybook": "^1.4.0",
    "@storybook/addon-actions": "^8.1.4",
    "@storybook/addon-essentials": "^8.1.4",
    "@storybook/addon-interactions": "^8.1.4",
    "@storybook/addon-links": "^8.1.4",
    "@storybook/addon-onboarding": "^8.1.4",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.1.4",
    "@storybook/react": "^8.1.4",
    "@storybook/react-webpack5": "^8.1.4",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/test": "^8.1.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "flow-bin": "^0.236.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.1.4",
    "style-loader": "^3.3.4",
    "uglify-js": "^3.17.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "bugs": {
    "url": "https://github.com/achudars/react-skeleton-loader/issues"
  },
  "homepage": "https://github.com/achudars/react-skeleton-loader#readme"
}
